<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Optimind | Brice Jordan</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta charset="utf-8">
        <meta name="description" content="Brice Jordan's Portfolio">
        <meta name="keywords" content="Brice Jordan, Portfolio, Web Development, Web Design, Graphic Design, UI/UX Design">
        <meta name="author" content="Brice Jordan">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Optimind | Brice Jordan">
        <meta property="og:description" content="The creative portfolio of Brice Jordan, a graphic and web designer based in Ohio. Featuring work for companies like Valley Food Storage, Cultures For Health, Nicki's Diapers and Optimind.">
        <meta property="og:image" content="imgs/thumbnail.jpg">
        <meta property="og:url" content="https://bricejordan.com">
        <meta property="og:type" content="website">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="627">
        <link rel="stylesheet" href="css/stylesheetv2.css">
        <link rel="icon" type="image/x-icon" href="imgs/logoblack.svg">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div>
            <nav id="topnav">
                <a href="index.html"><img id="logo" src="imgs/logoblack.svg" alt="Logo"></a>
                <a href="index.html"><img id="logohover" src="imgs/logoblackhover.svg" alt="Logo"></a>
                <div id="mobileLinksBackground">
                    <div id="mobileLinks">
                        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="hamburgerclose" src="imgs/hamburgerclose.svg" alt="Close Menu Button"></a>
                        <a id="mobileLink-home" href="index.html">PORTFOLIO</a>
                        <a id="mobileLink-aboutme" href="aboutme.html">ABOUT</a>
                        <a id="mobileLink-contactme" href="contactme.html">CONTACT</a>
                    </div>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()"><img id="hamburgermenu" src="imgs/hamburger.svg" alt="Menu Button"></a>
                <div id="desktopLinks">
                    <a class="inactive-nav-button" href="index.html">PORTFOLIO</a>
                    <a class="inactive-nav-button" href="aboutme.html">ABOUT</a>
                    <a class="inactive-nav-button" href="contactme.html">CONTACT</a>
                </div>
            </nav>

            <section>
                <div id="banner-allwork">
                    <h2>OPTIMIND</h2>
                </div>
            </section>

            <section id="description">
                <p>Optimind is a nootropic supplement designed to enhance cognitive function, memory, and mental clarity using natural ingredients.<br><br></p>
                <p>With Optimind, I worked on packaging, social media ads, emails, infographics, iconography, webpage designs and animated assets.</p>
            </section>

            <section>
                <div>
                    <img id="portfolio-page-image-opt-1" src="imgs/optimind/opt_image1.jpg" alt="Box and Bottle Packaging for Optimind & Optimind Sleep">
                    <div id="portfolio-page-image-opt-1-modal" class="modal">
                        <span class="closeopt1">&times;</span>
                        <img class="modal-content" id="modalimgopt1">
                        <div id="modalcaptionopt1"></div>
                    </div>
                    <p id="caption-opt-1" style="font-family:'Roboto Mono', monospace;">Box and Bottle Packaging for Optimind & Optimind Sleep</p>
                </div>
                <div>
                    <img id="portfolio-page-image-opt-3" src="imgs/optimind/opt_image3.jpg" alt="Packet Packaging Design for Optimind Drink Mixes">
                    <div id="portfolio-page-image-opt-3-modal" class="modal">
                        <span class="closeopt3">&times;</span>
                        <img class="modal-content" id="modalimgopt3">
                        <div id="modalcaptionopt3"></div>
                    </div>
                    <p id="caption-opt-3" style="font-family:'Roboto Mono', monospace;">Packet Packaging for Optimind Drink Mixes</p>
                </div>
                <div>
                    <img id="portfolio-page-image-opt-5" src="imgs/optimind/opt_image5.png" alt="Direct-Response Webpage Design">
                    <div id="portfolio-page-image-opt-5-modal" class="modal">
                        <span class="closeopt5">&times;</span>
                        <img class="modal-content" id="modalimgopt5">
                        <div id="modalcaptionopt5"></div>
                    </div>
                    <p id="caption-opt-5" style="font-family:'Roboto Mono', monospace;">Direct-Response Webpage Design</p>
                </div>
                <div>
                    <img id="portfolio-page-image-opt-2" src="imgs/optimind/opt_image2.gif" alt="Product Line Animated Email">
                    <div id="portfolio-page-image-opt-2-modal" class="modal">
                        <span class="closeopt2">&times;</span>
                        <img class="modal-content" id="modalimgopt2">
                        <div id="modalcaptionopt2"></div>
                    </div>
                    <p id="caption-opt-2" style="font-family:'Roboto Mono', monospace;">Product Line Animated Email</p>
                </div>
                <div>
                    <img id="portfolio-page-image-opt-4" src="imgs/optimind/opt_image4.jpg" alt="Optimind Ingredients Infographic">
                    <div id="portfolio-page-image-opt-4-modal" class="modal">
                        <span class="closeopt4">&times;</span>
                        <img class="modal-content" id="modalimgopt4">
                        <div id="modalcaptionopt4"></div>
                    </div>
                    <p id="caption-opt-4" style="font-family:'Roboto Mono', monospace;">Optimind Ingredients Infographic</p>
                </div>
                <div>
                    <img id="portfolio-page-image-opt-6" src="imgs/optimind/opt_image6.jpg" alt="General Use Iconography Design">
                    <div id="portfolio-page-image-opt-6-modal" class="modal">
                        <span class="closeopt6">&times;</span>
                        <img class="modal-content" id="modalimgopt6">
                        <div id="modalcaptionopt6"></div>
                    </div>
                    <p id="caption-opt-6" style="font-family:'Roboto Mono', monospace;">General Use Iconography Design</p>
                </div>
            </section>

            <section>
                <div id="banner-more-projects" style="margin:250px 0 -25px 0;">
                    <h2>MORE PROJECTS</h2>
                    <p style="margin-top: -20px; margin-bottom: -10px;">------------</p>
                </div>
            </section>

            <section>
                <div class="more-projects">
                    <div class="row">
                        <div class="more-projects-item">
                            <h3>NICKI'S DIAPERS</h3>
                            <p style="font-family:'Roboto Mono', monospace;">Email, Product/Packaging, Web Design</p>
                            <a href="nickisdiapers.html"><img src="imgs/nickisdiapers/nd_coverimage.jpg" alt="Nicki's Diapers"></a>
                        </div>
                        <div class="more-projects-item">
                            <h3>CULTURES FOR HEALTH</h3>
                            <p style="font-family:'Roboto Mono', monospace;">Email, Social Media, Web Design</p>
                            <a href="culturesforhealth.html"><img src="imgs/culturesforhealth/cfh_coverimage.jpg" alt="Cultures for Health"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="more-projects-item">
                            <h3>VALLEY FOOD STORAGE</h3>
                            <p style="font-family:'Roboto Mono', monospace;">Packaging, Amazon, Web Design</p>
                            <a href="valleyfoodstorage.html"><img src="imgs/valleyfoodstorage/vfs_coverimage.jpg" alt="Valley Food Storage"></a>
                        </div>
                        <div class="more-projects-item">
                            <h3>PRESS BACK</h3>
                            <p style="font-family:'Roboto Mono', monospace;">Branding, YouTube, Video/Animation</p>
                            <a href="pressback.html"><img src="imgs/pressback/pb_coverimage.jpg" alt="Press Back"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="more-projects-item">
                            <h3>OTHER DESIGN WORK</h3>
                            <p style="font-family:'Roboto Mono', monospace;">Miscellaneous</p>
                            <a href="otherwork.html"><img src="imgs/otherwork/other_coverimage.jpg" alt="Other Design Work"></a>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="button-container">
                    <a class="white-button-portfoliopiece" href="#topnav">
                        <div>
                            BACK TO TOP
                        </div>
                    </a>
                </div>
            </section>

            <footer>
                <div id="black-footer-box">
                    <p>Website designed and developed by Brice Jordan, 2023.<br>Created using Figma, Photoshop, Illustrator, HTML, CSS & JavaScript.</p>
                </div>
            </footer>
        </div>

        <div id="background-wrapper">
            <div id="background-pattern"></div>
        </div>

        <script>
            var modalopt1 = document.getElementById("portfolio-page-image-opt-1-modal");
            var imgopt1 = document.getElementById("portfolio-page-image-opt-1");
            var modalimgopt1 = document.getElementById("modalimgopt1");
            var captiontextopt1 = document.getElementById("modalcaptionopt1");
            imgopt1.onclick = function(){
            modalopt1.style.display = "block";
            modalimgopt1.src = this.src;
            captiontextopt1.innerHTML = this.alt;
            }
            var spanopt1 = document.getElementsByClassName("closeopt1")[0];
            spanopt1.onclick = function() {
            modalopt1.style.display = "none";
            }
        </script>

        <script>
            var modalopt2 = document.getElementById("portfolio-page-image-opt-2-modal");
            var imgopt2 = document.getElementById("portfolio-page-image-opt-2");
            var modalimgopt2 = document.getElementById("modalimgopt2");
            var captiontextopt2 = document.getElementById("modalcaptionopt2");
            imgopt2.onclick = function(){
            modalopt2.style.display = "block";
            modalimgopt2.src = this.src;
            captiontextopt2.innerHTML = this.alt;
            }
            var spanopt2 = document.getElementsByClassName("closeopt2")[0];
            spanopt2.onclick = function() {
            modalopt2.style.display = "none";
            }
        </script>

        <script>
            var modalopt3 = document.getElementById("portfolio-page-image-opt-3-modal");
            var imgopt3 = document.getElementById("portfolio-page-image-opt-3");
            var modalimgopt3 = document.getElementById("modalimgopt3");
            var captiontextopt3 = document.getElementById("modalcaptionopt3");
            imgopt3.onclick = function(){
            modalopt3.style.display = "block";
            modalimgopt3.src = this.src;
            captiontextopt3.innerHTML = this.alt;
            }
            var spanopt3 = document.getElementsByClassName("closeopt3")[0];
            spanopt3.onclick = function() {
            modalopt3.style.display = "none";
            }
        </script>

        <script>
            var modalopt4 = document.getElementById("portfolio-page-image-opt-4-modal");
            var imgopt4 = document.getElementById("portfolio-page-image-opt-4");
            var modalimgopt4 = document.getElementById("modalimgopt4");
            var captiontextopt4 = document.getElementById("modalcaptionopt4");
            imgopt4.onclick = function(){
            modalopt4.style.display = "block";
            modalimgopt4.src = this.src;
            captiontextopt4.innerHTML = this.alt;
            }
            var spanopt4 = document.getElementsByClassName("closeopt4")[0];
            spanopt4.onclick = function() {
            modalopt4.style.display = "none";
            }
        </script>

        <script>
            var modalopt5 = document.getElementById("portfolio-page-image-opt-5-modal");
            var imgopt5 = document.getElementById("portfolio-page-image-opt-5");
            var modalimgopt5 = document.getElementById("modalimgopt5");
            var captiontextopt5 = document.getElementById("modalcaptionopt5");
            imgopt5.onclick = function(){
            modalopt5.style.display = "block";
            modalimgopt5.src = this.src;
            captiontextopt5.innerHTML = this.alt;
            }
            var spanopt5 = document.getElementsByClassName("closeopt5")[0];
            spanopt5.onclick = function() {
            modalopt5.style.display = "none";
            }
        </script>

        <script>
            var modalopt6 = document.getElementById("portfolio-page-image-opt-6-modal");
            var imgopt6 = document.getElementById("portfolio-page-image-opt-6");
            var modalimgopt6 = document.getElementById("modalimgopt6");
            var captiontextopt6 = document.getElementById("modalcaptionopt6");
            imgopt6.onclick = function(){
            modalopt6.style.display = "block";
            modalimgopt6.src = this.src;
            captiontextopt6.innerHTML = this.alt;
            }
            var spanopt6 = document.getElementsByClassName("closeopt6")[0];
            spanopt6.onclick = function() {
            modalopt6.style.display = "none";
            }
        </script>
    </body>
</html>